* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --background: #f3f3f3;
  --dark-btn: #f7f7f7;
  --num-btn: rgb(253, 253, 253);
  --hover-gray: #e1e1e1;
  --menu-hover: #e3e3e3;
}

#container {
  background: var(--background);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(300px, 100%);
  grid-auto-rows: 30px 1fr minmax(420px, 2fr);
  grid-template-areas:
    "header header"
    "result history"
    "buttons history";
}

#header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style: none;
  width: 137px;
}

li {
  height: 100%;
  width: 33.333333%;
  display: flex;
  justify-content: center;
  align-items: center;
}

li:hover {
  background-color: var(--menu-hover);
}

h1 {
  font-size: 0.8rem;
  margin-top: 8px;
  margin-left: 10px;
}

#result {
  grid-area: result;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.standard {
  width: 60%;
  height: 100%;
  display: flex;
}

.number {
  font-size: 2.8rem;
  align-self: flex-end;
  margin-right: 10px;
  font-weight: 600;
}

.up {
  width: 100%;
  height: 19.9%;
  min-height: 39px;
  display: flex;
  justify-content: space-between;
}

#buttons {
  grid-area: buttons;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.dark {
  background-color: var(--dark-btn);
}

.num {
  font-size: 1.6em;
  font-weight: 600;
  background: var(--num-btn);
}

#buttons .btnhide {
  display: none;
}

.Btn {
  width: 24.5%;
  height: 16.1%;
  border: none;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.Btn:hover {
  background-color: var(--hover-gray);
}

.menu {
  width: 39px;
  height: 39px;
  padding: 10px;
}

.menu:hover {
  background-color: var(--menu-hover);
}

.standard-p {
  margin-left: 5px;
  margin-top: 7px;
  font-size: 1.3em;
}

.small {
  width: 100%;
  height: 18%;
  display: flex;
  justify-content: space-between;
}

.small-btn-ms {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  max-width: 350px;
}

.small-ms {
  height: 90%;
  width: 19%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  border: none;
  background-color: transparent;
}

.active:hover {
  background-color: var(--hover-gray);
}

#history,
.btnhide {
  display: none;
}

.history-and-memory {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 13px;
}

.mem {
  margin-left: 35px;
  font-weight: bold;
}

.his {
  margin-top: 7px;
  border-bottom: 3px solid orange;
  padding-bottom: 3px;
  font-weight: bold;
}

.text-history p {
  margin-top: 30px;
  margin-left: 8px;
  font-size: 0.9em;
  font-weight: bold;
}

.first {
  order: -1;
}

.second {
  order: -2;
}

.third {
  order: -3;
}

.fourth {
  order: -4;
}

.arrow {
  margin-bottom: 10px;
}

@media (min-width: 500px) {
  #container {
    grid-template-columns: minmax(57%, auto) minmax(43%, 320px);
    grid-template-areas:
      "header header"
      "result history"
      "buttons history";
  }

  #history {
    display: block;
    grid-area: history;
  }
}

@media (min-width: 740px) {
  #container {
    grid-template-columns: auto 320px;
  }
}

@media (min-width: 1024px) and (min-height: 620px) {
  #buttons .btnhide {
    display: block;
  }

  .Btn {
    width: 19.7%;
    height: 19.7%;
    order: 1;
  }
}
